<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color:rgba(0,0,0,0.2);
            padding:5px 10px;
            margin-top:20px;
            font-size: large;
            color: rgb(53, 34, 34);
        }
        body{
            margin:0 20%;
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(218, 194, 241);
        }
        #img-div{
            padding-left: 100px;
            display: block;
            width: 80%;
            margin: 0 10%;
        
        }
        h1{
            text-align: center;
            padding-top: 10px;
        }
        </style>
    <title>CSE Department</title>
</head>
<body>
    <h1>Department Of Computer Science & Engineering</h1>
    <div id="img-div">
        <img src="img/dept.png" id="image" alt="dept">
        
    </div>
    <div class="container">
        <p>
            Computing and computer technology are part of just about everything that touches our
             lives from the cars we drive, to the movies we watch, to the ways businesses and 
             governments deal with us. Understanding different dimensions of computing is part of
              the necessary skill set for an educated person in the 21st century. Whether one wants
               to be a scientist, develop the latest smartphone application, or just know what it 
               really means when someone says 'the computer made a mistake', studying computer 
               science will provide him/her with invaluable knowledge. Computing is a discipline
                that offers rewarding and challenging possibilities for a wide range of people 
                regardless of their range of interests. It requires and develops capabilities in 
                solving deep, multidimensional problems requiring imagination and sensitivity to a
                 variety of concerns.
        </p>
    </div>
</body>
</html>
